[gd_scene load_steps=9 format=3 uid="uid://dk8gihepob1a4"]

[ext_resource type="StyleBox" uid="uid://8jttf60qh3wo" path="res://blue_new_style_box_flat.tres" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://6nhoip5g2pxv" path="res://scripts/console.gd" id="1_lquwl"]
[ext_resource type="StyleBox" uid="uid://d1h7ywra13ck7" path="res://black_new_style_box_flat.tres" id="2_0xm2m"]
[ext_resource type="FontFile" uid="uid://je1cq63f7tpb" path="res://ibm-dos-vga-9x16.otf" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cf4xxl1054ejg" path="res://scripts/command_processor.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://cg3imxwhkmo86" path="res://scripts/input.gd" id="5_lquwl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lquwl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2yge"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GamePanel" type="PanelContainer" parent="."]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="GamePanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GamePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="GamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="buys" type="PanelContainer" parent="GamePanel/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_ig7tw")

[node name="viewfinder" type="PanelContainer" parent="GamePanel/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_0xm2m")

[node name="console" type="PanelContainer" parent="GamePanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_0xm2m")
script = ExtResource("1_lquwl")

[node name="CommandProcessor" type="Node" parent="GamePanel/MarginContainer/VBoxContainer/HBoxContainer/console"]
script = ExtResource("4_7mycd")

[node name="VBoxContainer" type="VBoxContainer" parent="GamePanel/MarginContainer/VBoxContainer/HBoxContainer/console"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GameInfo" type="PanelContainer" parent="GamePanel/MarginContainer/VBoxContainer/HBoxContainer/console/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_0xm2m")

[node name="ScrollContainer" type="ScrollContainer" parent="GamePanel/MarginContainer/VBoxContainer/HBoxContainer/console/VBoxContainer/GameInfo"]
layout_mode = 2

[node name="HistoryRows" type="VBoxContainer" parent="GamePanel/MarginContainer/VBoxContainer/HBoxContainer/console/VBoxContainer/GameInfo/ScrollContainer"]
layout_mode = 2

[node name="InputArea" type="PanelContainer" parent="GamePanel/MarginContainer/VBoxContainer/HBoxContainer/console/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_0xm2m")

[node name="HBoxContainer" type="HBoxContainer" parent="GamePanel/MarginContainer/VBoxContainer/HBoxContainer/console/VBoxContainer/InputArea"]
layout_mode = 2

[node name="Caret" type="Label" parent="GamePanel/MarginContainer/VBoxContainer/HBoxContainer/console/VBoxContainer/InputArea/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_1bvp3")
text = " > "

[node name="Input" type="LineEdit" parent="GamePanel/MarginContainer/VBoxContainer/HBoxContainer/console/VBoxContainer/InputArea/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lquwl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h2yge")
max_length = 32
keep_editing_on_text_submit = true
script = ExtResource("5_lquwl")

[node name="techtree" type="PanelContainer" parent="GamePanel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_ig7tw")

[connection signal="text_submitted" from="GamePanel/MarginContainer/VBoxContainer/HBoxContainer/console/VBoxContainer/InputArea/HBoxContainer/Input" to="GamePanel/MarginContainer/VBoxContainer/HBoxContainer/console" method="_on_input_text_submitted"]
[connection signal="text_submitted" from="GamePanel/MarginContainer/VBoxContainer/HBoxContainer/console/VBoxContainer/InputArea/HBoxContainer/Input" to="GamePanel/MarginContainer/VBoxContainer/HBoxContainer/console/VBoxContainer/InputArea/HBoxContainer/Input" method="_on_text_submitted"]
