[gd_scene format=3 uid="uid://d22j7iqjapbw0"]

[ext_resource type="FontFile" uid="uid://cu8snur8kkfxt" path="res://fonts/SGr-Iosevka-Regular.ttc" id="1_b1sip"]

[node name="powerelement" type="Control" unique_id=1433473161]
custom_minimum_size = Vector2(100, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=939411453]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 140.0
offset_bottom = 32.0

[node name="CheckBox" type="CheckBox" parent="HBoxContainer" unique_id=1897208486]
layout_mode = 2
flat = true

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1680726880]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b1sip")
text = "Power Element"
