[gd_scene format=3 uid="uid://bygpqsrkr7quo"]

[ext_resource type="Script" uid="uid://ce7op3ww3txru" path="res://scripts/input_response.gd" id="1_ljbb3"]
[ext_resource type="FontFile" uid="uid://ctfm1eyvwua0o" path="res://fonts/Terminus (TTF) Bold 700.ttf" id="2_ljbb3"]
[ext_resource type="PackedScene" uid="uid://dfrdiq05vhugp" path="res://prefabs/response.tscn" id="3_wlriq"]

[node name="InputResponse" type="VBoxContainer" unique_id=1683138345]
custom_minimum_size = Vector2(98.105, 0)
script = ExtResource("1_ljbb3")

[node name="InputHistory" type="RichTextLabel" parent="." unique_id=1709972222]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("2_ljbb3")
text = "User Input"
fit_content = true
selection_enabled = true

[node name="Response" parent="." unique_id=1832060389 instance=ExtResource("3_wlriq")]
layout_mode = 2
