[gd_scene format=3 uid="uid://dk8gihepob1a4"]

[ext_resource type="Script" uid="uid://bopt62xcqcof" path="res://scripts/game.gd" id="1_1dwcq"]
[ext_resource type="StyleBox" uid="uid://d1h7ywra13ck7" path="res://styles/black.tres" id="2_f2ya0"]
[ext_resource type="Shader" uid="uid://6n2mgcciu05m" path="res://crt/new_shader.gdshader" id="2_yhbhu"]
[ext_resource type="Script" uid="uid://clssjojx0cb4m" path="res://prefabs/game_panel.gd" id="3_fsdge"]
[ext_resource type="Script" uid="uid://6nhoip5g2pxv" path="res://scripts/console.gd" id="4_xugix"]
[ext_resource type="Script" uid="uid://cf4xxl1054ejg" path="res://scripts/command_processor.gd" id="5_nhjm5"]
[ext_resource type="FontFile" uid="uid://je1cq63f7tpb" path="res://fonts/ibm-dos-vga-9x16.otf" id="6_1dwcq"]
[ext_resource type="StyleBox" uid="uid://d014el38eoceg" path="res://styles/black_noborder.tres" id="6_f2ya0"]
[ext_resource type="Texture2D" uid="uid://jaogvt6eo6sr" path="res://starmap_2020_4k.exr" id="6_fsdge"]
[ext_resource type="Material" uid="uid://dm5dr1h4aqwua" path="res://materials/black.tres" id="6_sd0oo"]
[ext_resource type="Script" uid="uid://cwaydqy42l17i" path="res://scripts/panel_highlight.gd" id="6_wfwyk"]
[ext_resource type="Material" uid="uid://jgfmxjqakgfx" path="res://materials/white.tres" id="6_xugix"]
[ext_resource type="Script" uid="uid://cg3imxwhkmo86" path="res://scripts/input.gd" id="7_sgtj2"]
[ext_resource type="Script" uid="uid://d2vnehrg8i7hs" path="res://scripts/tickupdates.gd" id="8_kfaqx"]
[ext_resource type="Script" uid="uid://bhjmug2qoeafu" path="res://scripts/camera_orbit.gd" id="9_mbcw0"]
[ext_resource type="Script" uid="uid://cepcdd81tgutj" path="res://scripts/temp_satellite_orbit.gd" id="9_sgtj2"]
[ext_resource type="Texture2D" uid="uid://c487fp8g1jgq4" path="res://satellite.png" id="11_n3pe4"]
[ext_resource type="PackedScene" uid="uid://d3ecdsitw4adk" path="res://addons/ascii-shader/AsciiRenderer.tscn" id="11_yhbhu"]
[ext_resource type="FontFile" uid="uid://ctfm1eyvwua0o" path="res://fonts/Terminus (TTF) Bold 700.ttf" id="17_ies5r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sli6c"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_right = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ies5r"]

[sub_resource type="LabelSettings" id="LabelSettings_mkjrf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ies5r"]
panorama = ExtResource("6_fsdge")
filter = false
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_wfwyk"]
sky_material = SubResource("PanoramaSkyMaterial_ies5r")
process_mode = 1

[sub_resource type="Environment" id="Environment_fsdge"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_wfwyk")

[sub_resource type="LabelSettings" id="LabelSettings_4k7nj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ies5r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2yge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lquwl"]

[sub_resource type="LabelSettings" id="LabelSettings_fdj3s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6xkc8"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8s0q"]
resource_local_to_scene = true
shader = ExtResource("2_yhbhu")
shader_parameter/tex = SubResource("ViewportTexture_6xkc8")
shader_parameter/mask_type = 1
shader_parameter/curve = 0.0
shader_parameter/sharpness = 1.0
shader_parameter/color_offset = 0.0
shader_parameter/mask_brightness = 1.0
shader_parameter/scanline_brightness = 1.0
shader_parameter/min_scanline_thickness = 0.5
shader_parameter/aspect = 0.56000000285
shader_parameter/wobble_strength = 0.0

[node name="Main" type="Control" unique_id=1880051382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="game" type="Node" parent="." unique_id=108683557]
unique_name_in_owner = true
script = ExtResource("1_1dwcq")

[node name="settings" type="Node" parent="game" unique_id=1696403060]

[node name="Timer" type="Timer" parent="game" unique_id=2112444137]
autostart = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1449453500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2059051921]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="GamePanel" type="PanelContainer" parent="SubViewportContainer/SubViewport" unique_id=430107729]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_f2ya0")
script = ExtResource("3_fsdge")

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/GamePanel" unique_id=1362974253]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer" unique_id=1196363038]
layout_mode = 2
split_offsets = PackedInt32Array(-40)
split_offset = -40

[node name="HSplitContainer" type="HSplitContainer" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer" unique_id=2066171699]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(356, 0)
split_offset = 356

[node name="tickscreen" type="PanelContainer" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer" unique_id=915106663]
custom_minimum_size = Vector2(356, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f2ya0")
script = ExtResource("6_wfwyk")

[node name="tickupdates" type="RichTextLabel" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/tickscreen" unique_id=1664312683]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("17_ies5r")
script = ExtResource("8_kfaqx")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/tickscreen" unique_id=1405615354]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(12, -23)
theme_override_fonts/font = ExtResource("17_ies5r")
theme_override_styles/normal = SubResource("StyleBoxFlat_sli6c")
text = "Tick Updates"
label_settings = SubResource("LabelSettings_ies5r")

[node name="viewport" type="PanelContainer" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer" unique_id=1785525549]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_f2ya0")
script = ExtResource("6_wfwyk")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/viewport" unique_id=1860066404]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(12, -23)
theme_override_fonts/font = ExtResource("17_ies5r")
theme_override_styles/normal = SubResource("StyleBoxFlat_sli6c")
text = "Viewport"
label_settings = SubResource("LabelSettings_mkjrf")

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/viewport" unique_id=116895294]
clip_contents = true
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/viewport/SubViewportContainer" unique_id=1469683791]
handle_input_locally = false
scaling_3d_mode = 5
anisotropic_filtering_level = 0
size = Vector2i(392, 367)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/viewport/SubViewportContainer/SubViewport" unique_id=421613465]
environment = SubResource("Environment_fsdge")

[node name="CameraOrbit" type="Node3D" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/viewport/SubViewportContainer/SubViewport" unique_id=17405429]
script = ExtResource("9_mbcw0")
zoom_speed = 0.1
min_distance = 1.0
mouse_sensitivity = 0.005

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/viewport/SubViewportContainer/SubViewport/CameraOrbit" unique_id=739775698]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)
fov = 40.0

[node name="AsciiRenderer" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/viewport/SubViewportContainer/SubViewport/CameraOrbit" unique_id=909956212 instance=ExtResource("11_yhbhu")]
visible = false

[node name="CSGSphere3D" type="CSGSphere3D" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/viewport/SubViewportContainer/SubViewport" unique_id=1602670389]
rings = 12
material = ExtResource("6_sd0oo")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/viewport/SubViewportContainer/SubViewport" unique_id=1756954361]
flip_faces = true
radius = 0.505
rings = 12
material = ExtResource("6_xugix")

[node name="OrbitalCenter" type="Node3D" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/viewport/SubViewportContainer/SubViewport" unique_id=836071504]

[node name="satellite" type="Node3D" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/viewport/SubViewportContainer/SubViewport/OrbitalCenter" unique_id=1725238847]
script = ExtResource("9_sgtj2")

[node name="CSGTorus3D" type="CSGTorus3D" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/viewport/SubViewportContainer/SubViewport/OrbitalCenter/satellite" unique_id=813176064]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
inner_radius = 0.65
outer_radius = 0.655
sides = 16
ring_sides = 3
material = ExtResource("6_xugix")

[node name="Sprite3D" type="Sprite3D" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/viewport/SubViewportContainer/SubViewport/OrbitalCenter/satellite" unique_id=1594734402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
texture_filter = 0
texture = ExtResource("11_n3pe4")

[node name="console" type="PanelContainer" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer" unique_id=1222242840]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_f2ya0")
script = ExtResource("4_xugix")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/console" unique_id=983177734]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(12, -23)
theme_override_fonts/font = ExtResource("17_ies5r")
theme_override_styles/normal = SubResource("StyleBoxFlat_sli6c")
text = "Console"
label_settings = SubResource("LabelSettings_4k7nj")

[node name="CommandProcessor" type="Node" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/console" unique_id=1600017890]
script = ExtResource("5_nhjm5")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/console" unique_id=1965788804]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GameInfo" type="PanelContainer" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/console/VBoxContainer" unique_id=711757534]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_f2ya0")

[node name="ScrollContainer" type="ScrollContainer" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/console/VBoxContainer/GameInfo" unique_id=1279738114]
material = SubResource("CanvasItemMaterial_ies5r")
layout_mode = 2

[node name="HistoryRows" type="VBoxContainer" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/console/VBoxContainer/GameInfo/ScrollContainer" unique_id=1868019961]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputArea" type="PanelContainer" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/console/VBoxContainer" unique_id=128285355]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_f2ya0")

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/console/VBoxContainer/InputArea" unique_id=1957813932]
layout_mode = 2

[node name="Caret" type="Label" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/console/VBoxContainer/InputArea/HBoxContainer" unique_id=541973322]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("6_1dwcq")
theme_override_font_sizes/font_size = 12
text = " > "

[node name="Input" type="LineEdit" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/console/VBoxContainer/InputArea/HBoxContainer" unique_id=815124674]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("17_ies5r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h2yge")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lquwl")
max_length = 32
keep_editing_on_text_submit = true
script = ExtResource("7_sgtj2")

[node name="techtree" type="PanelContainer" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer" unique_id=48101556]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = ExtResource("2_f2ya0")
script = ExtResource("6_wfwyk")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/techtree" unique_id=498792707]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(12, -23)
theme_override_fonts/font = ExtResource("17_ies5r")
theme_override_styles/normal = SubResource("StyleBoxFlat_sli6c")
text = "TechTree"
label_settings = SubResource("LabelSettings_fdj3s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2069076628]
visible = false
material = SubResource("ShaderMaterial_x8s0q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="timeout" from="game/Timer" to="game" method="_on_timer_timeout"]
[connection signal="timeout" from="game/Timer" to="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/tickscreen/tickupdates" method="_on_timer_timeout"]
[connection signal="timeout" from="game/Timer" to="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/viewport/SubViewportContainer/SubViewport/OrbitalCenter/satellite" method="_on_timer_timeout"]
[connection signal="text_submitted" from="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/console/VBoxContainer/InputArea/HBoxContainer/Input" to="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/console" method="_on_input_text_submitted"]
[connection signal="text_submitted" from="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/console/VBoxContainer/InputArea/HBoxContainer/Input" to="SubViewportContainer/SubViewport/GamePanel/MarginContainer/VSplitContainer/HSplitContainer/console/VBoxContainer/InputArea/HBoxContainer/Input" method="_on_text_submitted"]
