[gd_scene format=3 uid="uid://dfrdiq05vhugp"]

[ext_resource type="FontFile" uid="uid://ctfm1eyvwua0o" path="res://fonts/Terminus (TTF) Bold 700.ttf" id="1_gs0vp"]
[ext_resource type="Script" uid="uid://bo21k5l23h75q" path="res://scripts/response.gd" id="2_gs0vp"]

[node name="Response" type="RichTextLabel" unique_id=1728190919]
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("1_gs0vp")
text = "Response"
fit_content = true
selection_enabled = true
script = ExtResource("2_gs0vp")
